{
  "ConnectionStrings": {
    "dbcs": "Server=(localdb)\\mssqllocaldb;Database=LifeSci360_Id;Trusted_Connection=True;"
  },
  //"JwtSettings": {
  //  "SecretKey": "LifeSci360_Project_pod5",
  //  "Issuer": "LifeSci360",
  //  "Audience": "LifeSci360_Users",
  //  "ExpiryHours": 3
  //}
}